{
  "name": "sqs-sandbox",
  "version": "0.0.1",
  "description": "Amazon SQS samples are tested here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.7.27"
  }
}
